== 0.1.6 2009-01-17
* 1 minor enhancement:
  * added support for nested collection elements (Justin Marney)

== 0.1.5 2009-01-05
* 1 major enhancement:
  * Updated to latest version of libxml-ruby (lightningdb)
  
== 0.1.4 2009-01-05
* 1 major enhancement:
  * Fixed parsing when the object is the root node. (Garret Alfert)

== 0.1.3 2008-12-31
* 1 major enhancement:
  * Added parsing of attributes of elements that are also mapped, see current_weather.rb for example (jeremyf)

== 0.1.2 2008-12-12
* 1 major enhancement:
  * Fixed that :deep only worked for first item (dvrensk)
  
== 0.1.0 2008-11-16

* 1 major enhancement:
  * Initial release
